.main .content-wrapper{
  padding: 0;
}
.top_cont{
  background: #fff;
  padding:16px 0px 16px 32px;
  p{
    padding-left:2rem;
    font-size:14px;
    color:rgba(0, 0, 0, 0.447058);
    line-height: 22px;
  }
  .ivu-row{
    padding-left:2rem;
    margin-top:1rem;
  }
  .hair{
    float: left;
    width:56px;
    height:56px;
    border-radius: 50%;
    overflow: hidden;
    img{
      width:100%
    }
  }
  .every{
    font-size:20px;
    line-height: 28px;
    color:#333;
  }
  .people{
    font-size: 14px;
    line-height: 22px;
    padding-top: 12px;
    color: rgba(0, 0, 0, 0.42745);
    span:nth-child(2){
      margin:0 10px;
    }
  }
  .try{
    background: rgba(31, 149, 234, 1);
    width: 118px;
    height:34px;
    line-height: 31px;
    font-size:13px;
    color:#fff;
    border-radius: 15px;
    text-align: center;
  }
  .letter{
    float: left;
    width:291px;
    height:92px;
    background: #c8f2ff;
    img{
      width: 4.5rem;
      float: left;
      margin:0.5rem 1rem 0.5rem 2rem;
    }
    .img_top{
      margin-top:1.1rem;
    }
    p{
      font-size: 13px;
      color:#333;
      float: left;
      padding:0;
      span{
        font-size: 16px;
        color: #1f95ea;
      }
    }
  }
}
.bottom_cont,.bot_cont{
  padding:1rem 1.5rem;
  .left{
    background: #fff;
    padding:2rem 3rem 3rem;
    .titles{
      position: relative;
      background: #fff;
      font-size: 16px;
      color: #333;
      padding: 1rem 1rem;
      margin-bottom: 0.2rem;
      p{
        position: absolute;
        right: 1rem;
        color:#1890ff;
        font-size:14px;
        top:1.1rem
      }
    }
    .ivu-input-group{
      width:90%;
      height: 40px;
      line-height: 40px;
      margin:0 auto;
    }
    .ivu-input-group-prepend{
      border:0;
      border-left:1.5px solid rgba(16, 142, 233, 1);
      border-top: 1.5px solid rgba(16, 142, 233, 1);
      border-bottom: 1.5px solid rgba(16, 142, 233, 1);
      background: #fff;
      .ivu-select{
        color: #ccc;
      }
    }
    .ivu-input-group-append{
      border:0!important;
      border-right:1.5px solid rgba(16, 142, 233, 1)!important;
      border-top: 1.5px solid rgba(16, 142, 233, 1)!important;
      border-bottom: 1.5px solid rgba(16, 142, 233, 1)!important;
      background: rgba(16, 142, 233, 1)!important;
    }
    .ivu-input{
      border:0;
      height: 40px;
      line-height: 40px;
      border-top:1.5px solid rgba(16, 142, 233, 1);
      border-bottom:1.5px solid rgba(16, 142, 233, 1) ;
    }
    button{
      font-size: 14px;
      color:#fff;
    }
  }
  .font{
    width:90%;
    margin: 0 auto;
    margin-top: 1rem;
    line-height: 18px;
    font-size:12px;
    color:#666;
  }
  .right{
    margin-left: 1rem;
    .titles{
      background: #fff;
      font-size: 16px;
      color: #333;
      padding: 1rem 1rem;
      margin-bottom: 0.2rem;
    }
    .file{
      background:#fff;
      padding:1.3rem 4rem 1.9rem;
      button{
        width: 90%;
        height:2.7rem;
      }
      p{
        img{
          width:30px;
          height:30px;
          //display: inline-block;
          float: left;
          margin-top: -0.2rem;
          margin-right: 1rem;
        }
        span{
          display: inline-block;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.847058);
        }
        span:nth-of-type(2){
          color: #1890ff;
          margin: 0 0.2rem;
        }
        span:nth-of-type(3){
          margin:0 0.4rem;
        }
        span:nth-of-type(5){
          margin:0 0.2rem
        }
        span:nth-of-type(6){
          color: #1890ff;
        }
        span:last-child{
          color: #1890ff;
          margin:0 0.2rem
        }
      }
    }
  }
}
.bot_cont{
  .left{
    padding:0 0 3px 0;
    background: rgba(0,0,0,0);
    .renwu{
      .list{
        background: #fff;
        padding:1.5rem 1rem 2rem;
        border: 1px solid rgba(235, 235, 235, 1);
        p:first-child{
          height: 2rem;
          img{
            float: left;
            width:24px;
            height:24px;
          }
          span{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.847058);
            float: left;
            margin-top:0.2rem;
            margin-left: 0.5rem;
          }
          span:nth-child(3){
            margin-left:0.2rem;
          }
        }
        p:nth-of-type(2){
          font-size: 12px;
          color:rgba(0, 0, 0, 0.447058);
          clear: both;
          word-wrap:normal;
          word-break:break-all;
          width:100%;
        }
        p:last-child{
          font-size: 12px;
          margin-top: 1rem;
          color:rgba(0, 0, 0, 0.447058);
          span:last-child{
            float: right;
          }
        }
      }
    }
  }
  .right{
    .file{
      padding: 1.5rem 1rem;
      border-bottom:1px solid rgba(235, 235, 235, 1);
      margin:0 auto
    }
  }
}

