.top_head{
  text-align: center;
  .img-head {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    img {
      width: 100%;
    }
  }
  p:nth-of-type(1) {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.847058);
    margin-top:0.5rem
  }
  p:nth-of-type(2),p:nth-of-type(3){
    font-size: 12px;
    color:rgba(0, 0, 0, 0.647058);
    margin-top:0.3rem;
    margin-bottom: 0.7rem;
  }
}
.bottom_head{
  padding:3rem;
  p{
    margin-bottom: 1rem;
  }
}
